kind: ConfigMap
apiVersion: v1
metadata:
  name: response-headers
data:
  RESPONSE_HEADERS: |-
    {
        "Set-Cookie": [
            "id=a3fWa; Max-Age=2592000",
            "id=b3fWa; Max-Age=3592000"
        ],
        "X-Content-Type-Options": [
            ""
        ],
        "X-Powered-By": [
            "Go"
        ],
        "X-XSS-Protection": [
            "0"
        ],
        "ETag": [
            "W/\"0815\""
        ],
        "Test": [
            "test"
        ]
    }
